/*******************************************************************************
 * Copyright 2011 See AUTHORS file.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'edu.ucr.cs.riple:NullAwayAutoFixer:1.0-SNAPSHOT'
    }
}

plugins {
    id("net.ltgt.errorprone") version "0.6"
}

apply plugin: "java"
apply plugin: 'edu.ucr.cs.riple.plugin'

autoFixMode {
    fixPath = "/tmp/NullAwayFix"
    maximumRound = 20
}

annotationEditor {
    remove = ["org.checkerframework.checker.nullness.qual.Nullable", "org.checkerframework.checker.nullness.qual.NonNull"]
    subProjects = ["caffeine"]
}


repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets.main.java.srcDirs = ["src"]
sourceSets.main.resources.srcDirs = ["res"]
sourceSets.test.java.srcDirs = ["test"]

compileJava {
    options.fork = true
    options.incremental = true
}

dependencies {
    compileOnly project(":extensions:gdx-jnigen")
    testCompile libraries.junit

    annotationProcessor "edu.ucr.cs.riple:nullaway:0.7.12-SNAPSHOT"

    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
    errorprone "com.google.errorprone:error_prone_core:2.3.2"
    errorproneJavac "com.google.errorprone:javac:9+181-r4173-1"
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

tasks.withType(JavaCompile) {
    // remove the if condition if you want to run NullAway on test code
    if (!name.toLowerCase().contains("test")) {
        //options.errorprone.disableWarningsInGeneratedCode = true
        options.errorprone.errorproneArgs += ["-XepDisableAllChecks",
                                              "-Xep:NullAway:ERROR",
                                              "-XepOpt:NullAway:AnnotatedPackages=com.badlogic.gdx",
                                              "-XepOpt:NullAway:AutoFix=true",
                                              "-XepDisableAllWarnings"]
//        "-XepOpt:NullAway:FixAnnotations=androidx.annotation.NonNull,androidx.annotation.Nullable",
        options.compilerArgs << "-Xmaxerrs" << "100000"

    }
}

// Workaround needed for IDEA to have resources on classpath when running tests (like gdx-tests-lwjgl3)
task copyIdeaResources(type: Copy) {
    from "${projectDir}/res"
    into "${buildDir}/classes/java/main/"
}
processResources.dependsOn copyIdeaResources
